## 3. Pandas로 2차원 데이터 다루기 - dataframe

### dataframe?

- 2-D labeled table
- series와 마찬가지로 인덱스를 지정해 줄 수 있다.

In [2]:
import pandas as pd

In [3]:
# 딕셔너리를 활용해 DataFrame 만들기

d = {"height": [1,2,3,4], "weight":[30,40,50,60]}

df = pd.DataFrame(d) # 인자로 dataframe화 할 data를 넣어줌.

df

   height  weight
0       1      30
1       2      40
2       3      50
3       4      60

- dataframe은 numpy의 array와 다르게 숫자만 담는 것이 아니라 날짜, 숫자, 객체 등 여러가지 type을 담을 수 있다.

## dtype확인

- pandas는 여러 colum이 존재하기 때문에 colum별로 data type이 다를 수 있음.
- df.dtypes사용

In [4]:
df.dtypes

height    int64
weight    int64
dtype: object

## From CSV to dataframe

- 판다스에서는 csv -> dataframe 으로 변환 할 수 있는 함수를 제공한다.
- '.read_csv()'를 이용

In [6]:
# 동일 경로에 country_wise_latest.csv가 있을 경우: ./country_wise_latest.csv로 인자 전달

covid = pd.read_csv("C:/Users/kmusw/.jupyter/country_wise_latest.csv") #인자로 csv파일이 있는 경로를 전달

covid

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

### Pandas 활용 1. 일부분만 관찰하기

'head(n)' : 처음 n개의 데이터 참조

In [7]:
# 위에서부터 5개를 관찰하는 방법(함수)

covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

'tail(n)' : 마지막 n개의 데이터를 참조

In [8]:
# 아래에서부터 5개를 관찰하는 방법(함수)

covid.tail(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

### Pandas 활용 2. 데이터 접근하기

- df['column_name'] or df.column-nam

#### 두개의 차이점 

- column name이 띄어쓰기가 들어가는 경우 ''을 사용해서 데이터 접근가능

In [9]:
# 1. df['column_name']으로 데이터 접근하기

covid['Active']

0      9796
1      1991
2      7973
3        52
4       667
       ...
182    6791
183       1
184     375
185    1597
186    2126
Name: Active, Length: 187, dtype: int64

In [10]:
# 2. df.column-nam으로 데이터 접근하기

covid.Active

0      9796
1      1991
2      7973
3        52
4       667
       ...
182    6791
183       1
184     375
185    1597
186    2126
Name: Active, Length: 187, dtype: int64

## tip! dataframe의 각 column은 series이다. 

- 사실상 dataframe 은 series의 병렬적인 모음이다.
- 즉, series의 특징을 사용할 수 있다.

In [11]:
type(covid['Confirmed'])

pandas.core.series.Series

In [12]:
covid['Confirmed'][1:5]

1     4880
2    27973
3      907
4      950
Name: Confirmed, dtype: int64

### Pandas활용 3. "조건"을 이용해서 데이터 접근하기

In [15]:
# 신규 확진자가 100명이 넘는 나라를 찾아보자!

# covid["존건..."]

covid["New cases"] > 100 # covid 100과 비교해서 true false로 반환

0       True
1       True
2       True
3      False
4      False
       ...
182     True
183    False
184    False
185    False
186     True
Name: New cases, Length: 187, dtype: bool

In [17]:
covid[covid["New cases"] >100 ] # New cases가 100이 넘는 경우만 출력

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.04,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.47,12334,3654,29.63,Americas
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [20]:
# WHO 지역이 동남아시아인 나라 찾기 

covid["WHO Region"].unique() # unique() :범주의 종류를 확인 가능

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [21]:
covid[covid["WHO Region"] == 'South-East Asia']

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
80,Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58.00,8.32,88214,12089,13.70,South-East Asia
106,Maldives,3369,15,2547,807,67,0,19,0.45,75.60,0.59,2999,370,12.34,South-East Asia
119,Nepal,18752,48,13754,4950,139,3,626,0.26,73.35,0.35,17844,908,5.09,South-East Asia
158,Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,0.52,2730,75,2.75,South-East Asia
167,Thailand,3297,58,3111,128,6,0,2,1.76,94.36,1.86,3250,47,1.45,South-East Asia
168,Timor-Leste,24,0,0,24,0,0,0,0.00,0.00,0.00,24,0,0.00,South-East Asia

### Pandas활용 4. 행을 기준으로 데이터 접근하기

In [23]:
# 예시 데이터 - 도서과 정보

books_dict = {"Available" : [True, True, False], 'Location' : [102, 215, 323], "Genre" : ["Programming", "Physics", "Math"]}

books_df = pd.DataFrame(books_dict, index = ['버그란 무엇인가', '두근두근 물리학', '미분해줘 홈즈'] ) # 인덱스 이름을 지정

books_df

          Available  Location        Genre
버그란 무엇인가       True       102  Programming
두근두근 물리학       True       215      Physics
미분해줘 홈즈       False       323         Math

### 인덱스를 이용해서 가졍기 : '.loc[row, col]'

In [26]:
books_df.loc['버그란 무엇인가'] # -> series type

Available           True
Location             102
Genre        Programming
Name: 버그란 무엇인가, dtype: object

In [31]:
# "미분해줘 홈즈 책이 대출 가능한지?"

books_df.loc['미분해줘 홈즈']['Available'] # 첫번쨰 방법

books_df.loc['미분해줘 홈즈', 'Available'] # 두번째 방법

False

### 숫자 인덱스를 이용해서 가져오기 : '.iloc[rowidx, colidx]'

In [33]:
# 인덱스 0행의 인덱스 1열 가져오기

books_df.iloc[0,1] # numpy 의 array에서 사용했던 방식과 완전 동일

102

In [34]:
# 인덱스 1행의 인덱스 0~1열 가져오기

books_df.iloc[1, 0:2]

Available    True
Location      215
Name: 두근두근 물리학, dtype: object

## Pandas 활용 5. groupby

- Split : 특정한 '기준'을 바탕으로 DataFrame을 분활
- Apply : 통계함수 - sum(), mean(), median(), 등을 적용해서 각 데이터를 압축
- Combine : Apply된 결과를 바탕으로 새로운 Series를 생성 (group_key :applied_value)

.groupby()

In [35]:
covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [38]:
# WHO Region 별 확진자수 

# 1. covid에서 확진자 수 colum만 추출한다.
# 2. 이를 covid의 WHO Region을 기준으로 groupby한다. 

covid_by_region = covid['Confirmed'].groupby(by = covid["WHO Region"])

covid_by_region

In [39]:
covid_by_region.sum() # 각 region별로 합쳐줌.

WHO Region
Africa                    723207
Americas                 8839286
Eastern Mediterranean    1490744
Europe                   3299523
South-East Asia          1835297
Western Pacific           292428
Name: Confirmed, dtype: int64

In [40]:
# 국가별 감염자 수 

covid_by_region.mean() # sum() / 국가 수

WHO Region
Africa                    15066.812500
Americas                 252551.028571
Eastern Mediterranean     67761.090909
Europe                    58920.053571
South-East Asia          183529.700000
Western Pacific           18276.750000
Name: Confirmed, dtype: float64